<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations & LocalStorage Demo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Theme Customizer</h1>
        </header>
        
        <main>
            <section class="theme-controls">
                <h2>Customize Your Theme</h2>
                <div class="control-group">
                    <label for="theme">Select Theme:</label>
                    <select id="theme">
                        <option value="light">Light</option>
                        <option value="dark">Dark</option>
                        <option value="colorful">Colorful</option>
                    </select>
                </div>
                <div class="control-group">
                    <label for="animation-speed">Animation Speed:</label>
                    <input type="range" id="animation-speed" min="0.5" max="2" step="0.1" value="1">
                </div>
            </section>

            <section class="demo-section">
                <h2>Animation Demo</h2>
                <div class="animation-container">
                    <div class="animated-box">Hover Me!</div>
                    <button class="animate-btn">Click to Animate</button>
                </div>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html> 