/* Base styles and CSS variables */
:root {
    --primary-color: #4a90e2;
    --secondary-color: #f39c12;
    --background-color: #ffffff;
    --text-color: #333333;
    --transition-speed: 0.3s;
}

/* Dark theme */
[data-theme="dark"] {
    --primary-color: #61dafb;
    --secondary-color: #ffd700;
    --background-color: #1a1a1a;
    --text-color: #ffffff;
}

/* Colorful theme */
[data-theme="colorful"] {
    --primary-color: #ff6b6b;
    --secondary-color: #4ecdc4;
    --background-color: #f7f7f7;
    --text-color: #2d3436;
}

/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header styles */
header {
    text-align: center;
    margin-bottom: 3rem;
}

h1 {
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

/* Theme controls */
.theme-controls {
    background-color: rgba(var(--primary-color), 0.1);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.control-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

select, input[type="range"] {
    width: 100%;
    padding: 0.5rem;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Animation demo section */
.animation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.animated-box {
    width: 200px;
    height: 200px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.animated-box:hover {
    transform: scale(1.1);
    background-color: var(--secondary-color);
}

.animate-btn {
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}

.animate-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

/* Animation classes */
@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.bounce {
    animation: bounce 1s infinite;
}

.rotate {
    animation: rotate 2s linear infinite;
} 